<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <bytecodeTargetLevel target="1.7">
      <module name="mislugareskotlin2021rec.app" target="11" />
      <module name="mislugareskotlin2021rec.app.mislugares" target="11" />
    </bytecodeTargetLevel>
  </component>
</project>